#---------------------- profile (product server) ----------------------
profile.name=divide
server.port=8091
root.drive=/data
path.middle=fe
path.file.upload=${root.drive}/storage_local/${path.middle}
push.inbound.url=https://divide-wd.ploonet.com/wcplace/workplus
service.domain=https://divide-wd.ploonet.com/
cors.domain=https://divide-wd.ploonet.com/
#---------------------- profile (dev server) ----------------------

#---------------------- logging -------------------------
#console log
logging.level.root=info
logging.file.path=./logs/
#access log
server.tomcat.accesslog.directory=${logging.file.path}
#---------------------- logging -------------------------

#---------------------- JDBC -------------------------
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://10.0.11.30:3306/aice?autoReconnect=true&amp;useSSL=false&amp;characterEncoding=utf8
spring.datasource.username=vw
spring.datasource.password=vw2022
#---------------------- JDBC -------------------------

#---------------------- ploonet api ----------------------#
ploonet.api.union.api.url=https://dev-union-api.ploonet.com/api/union/v1
ploonet.api.base.url=https://divide-wc.ploonet.com
spring.config.import=application-email.properties,application-payment-real.properties,application-s3-dev.properties

#---------------------- persona api ----------------------#
ploonet.api.quick.audio.api.url=http://192.168.110.101:26004/ttsstream?master_key=%257&call_id=%20&single=true&tempo=1&pad_silence=0.5&sample_rate=8k&amplify=1&gain_db=0&codec=pcm_s16le&return_type=wav&use_comma=false&use_min_utter=true&use_max_char=true&text=
ploonet.api.audio.api.url=http://192.168.110.101:26004/ttsstream?master_key=%257&call_id=%20&single=true&sid=5&tempo=1&pad_silence=0.5&sample_rate=8k&amplify=1&gain_db=0&codec=pcm_s16le&return_type=wav&use_comma=false&use_min_utter=true&use_max_char=true&text=
#---------------------- persona api ----------------------#

#---------------------- kakao api ----------------------#
kakao.rest.api=5a4ca1fe4f98b2da81e88b236be52da9
kakao.redirect.uri=https://divide-wc.ploonet.com/work/KakaoAuth
kakao.clientSecret.key=yCUoKgk4WOE6yNjPFFa5zNnFovFwlxg0
#---------------------- kakao api ----------------------#

#---------------------- talkBroker api ----------------------#
ploonet.api.talkbot.api.update.url=http://192.168.220.222:4001/factory/update
ploonet.api.talkbot.api.url=http://192.168.220.222:4001/factory/create
#---------------------- talkBroker api ----------------------#

#---------------------- backend api ----------------------#
ploonet.voicegw.api.url=http://10.0.39.107:2188
ploonet.configmanager.api.url=http://10.0.131.55:8151
ploonet.dashboard.api.url=http://10.0.131.55:8141/dashboard/monitor/
ploonet.statistics.api.url=http://10.0.27.220:8211/statistics/
ploonet.notification.api.url=http://10.0.131.55:8181/aice/notification/v1/msg
ploonet.msg.api.url=http://10.0.131.55:8282/aice/msggw
ploonet.api.base.billing.url=http://10.0.131.55:8989
ploonet.api.billing.charge=http://10.0.131.55:8787/aice/billing/v1
ploonet.voice.video.url=https://divide-wc.ploonet.com
#---------------------- backend api ----------------------#

#---------------------- SSO -----------------------#
ploonet.sso.url.host=https://dev-sso.ploonet.com
ploonet.sso.url.api.login=/api/sso/auth
ploonet.sso.url.api.logout=/api/sso/logout
ploonet.sso.url.api.userinfo=/api/sso/userinfo
ploonet.sso.url.api.token=/api/sso/token
ploonet.sso.url.api.apply=/sso/apply/sid
ploonet.sso.url.sns.login=/sso/sns/auth
ploonet.sso.url.sns.regist=/sso/sns/register
ploonet.sso.url.sns.revoke=/sso/sns/revoke
ploonet.sso.client.id=workplace
ploonet.sso.client.secret=M58YFFrFmyZ8EHU25bq3G9ILwqB4egDdFNIy5jff-2NC43ePL9RW3HL4FNbBbrEA7cNe8l996nqtOPnZ8zBVaA
#---------------------- SSO -----------------------#

#---------------------- BRAND API -----------------------#
ploonet.api.brand.api.url=https://dev-adminapi.ploonet.com
#---------------------- BRAND API -----------------------#

#-------------------------- MQ --------------------------#
ploonet.mq.uri=amqp://10.0.11.30:9091
ploonet.mq.userId=extcomm
ploonet.mq.userPw=ploonet123!
ploonet.mq.route-key.update.tongin-express.reg-reserve=655.UPDATE_RESERVE
ploonet.mq.tongin-express.url-base=https://api.tonginnet.com
ploonet.mq.tongin-express.api-key=XuV=Z3VOypZ4PeS23CF9
#-------------------------- MQ --------------------------#