#---------------------- profile (local pc) ----------------------
profile.name=release
server.port=8090

#root.drive=D:/Project/ploonet/workcenter/ploonet/log
root.drive=/var/workcenter/workdesk/logs
path.middle=fe
path.file.upload=${root.drive}/storage_local/${path.middle}
push.inbound.url=http://aice.include.kr/workplus
service.domain=http://test-wd.ploonet.com/
cors.domain=http://test-wd.ploonet.com/
apiVersionPrefix=/workapi/v1
#---------------------- profile (local pc) ----------------------

#---------------------- logging -------------------------
#console log
logging.level.root=debug
logging.file.path=./logs/
#access log
server.tomcat.accesslog.directory=${logging.file.path}
#---------------------- logging -------------------------

#---------------------- JDBC -------------------------
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ???
spring.datasource.url=jdbc:mariadb://10.20.27.240:3306/aice?useSSL=false&amp;characterEncoding=utf8
spring.datasource.username=fe_wc
spring.datasource.password=17DCE0522826D923114B96FB6F32456F6A1B68A87A00457C420506998A83413C
#---------------------- JDBC -------------------------

#---------------------- ploonet api ----------------------#
ploonet.api.base.url=https://test-wd.ploonet.com
spring.config.import=application-email.properties,application-payment-release.properties,application-s3-release.properties

ploonet.voice.video.url=https://file-gateway:8101
#---------------------- ploonet api ----------------------#

#---------------------- persona api ----------------------#
ploonet.api.audio.api.url=http://192.168.110.101:26004/ttsstream?master_key=%257&call_id=%20&single=true&sid=5&tempo=1&pad_silence=0.5&sample_rate=8k&amplify=1&gain_db=0&codec=pcm_s16le&return_type=wav&use_comma=false&use_min_utter=true&use_max_char=true&text=
#---------------------- persona api ----------------------#

#---------------------- talkBroker api ----------------------#
ploonet.api.talkbot.api.update.url=http://192.168.220.223:4001/factory/update
ploonet.api.talkbot.api.url=http://192.168.220.223:4001/factory/create
#---------------------- talkBroker api ----------------------#

#---------------------- backend api ----------------------#
ploonet.voicegw.api.url=http://10.20.13.55:2188
ploonet.configmanager.api.url=http://config-manager:8151
ploonet.dashboard.api.url=http://dashboard-provider:8141/dashboard/monitor/
ploonet.statistics.api.url=http://statistics:8211/statistics/
ploonet.notification.api.url=http:/notification:8181/aice/notification/v1/msg
ploonet.msg.api.url=http://message-gateway:8282/aice/msggw
ploonet.api.base.billing.url=http://account-manager:8989
#---------------------- backend api ----------------------#

#---------------------- SSO -----------------------#
ploonet.sso.url.host=https://dev-sso.ploonet.com
ploonet.sso.url.api.login=/api/sso/auth
ploonet.sso.url.api.logout=/api/sso/logout
ploonet.sso.url.api.userinfo=/api/sso/userinfo
ploonet.sso.url.api.token=/api/sso/token
ploonet.sso.url.api.apply=/sso/apply/sid
ploonet.sso.url.sns.login=/sso/sns/auth
ploonet.sso.url.sns.regist=/sso/sns/register
ploonet.sso.url.sns.revoke=/sso/sns/revoke
ploonet.sso.client.id=workplace
ploonet.sso.client.secret=M58YFFrFmyZ8EHU25bq3G9ILwqB4egDdFNIy5jff-2NC43ePL9RW3HL4FNbBbrEA7cNe8l996nqtOPnZ8zBVaA
#---------------------- SSO -----------------------#

#---------------------- BRAND API -----------------------#
ploonet.api.brand.api.url=https://dev-adminapi.ploonet.com
#---------------------- BRAND API -----------------------#

#---------------------- kakao api ----------------------#
kakao.rest.api=5a4ca1fe4f98b2da81e88b236be52da9
kakao.redirect.uri=https://workdesk.ploonet.com
kakao.clientSecret.key=wiOEfA9yuES4EbuKrSswMM4bzZetXRam
#---------------------- kakao api ----------------------#
