#---------------------- profile (local pc) ----------------------
profile.name=local
server.port=8090

root.drive=D:/Project/ploonet/workcenter/ploonet/log
path.middle=fe
path.file.upload=${root.drive}/storage_local/${path.middle}
push.inbound.url=http://aice.include.kr/workplus
service.domain=http://localhost:8090
cors.domain=http://localhost:3000
apiVersionPrefix=/workapi/v1
#---------------------- profile (local pc) ----------------------

#---------------------- logging -------------------------
#console log
logging.level.root=debug
logging.file.path=./logs/
#access log
server.tomcat.accesslog.directory=${logging.file.path}
#---------------------- logging -------------------------

#---------------------- JDBC -------------------------
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# dev
spring.datasource.url=jdbc:mariadb://3.34.145.169:3306/aice?useSSL=false&amp;characterEncoding=utf8
spring.datasource.username=backend
spring.datasource.password=aicebackend00

# prod
#spring.datasource.url=jdbc:mariadb://workcenter.cn3vo2h0sfkr.ap-northeast-2.rds.amazonaws.com:3306/aice?useSSL=false&amp;characterEncoding=utf8
#spring.datasource.username=vw
#spring.datasource.password=vw2022
#---------------------- JDBC -------------------------

#---------------------- ploonet api ----------------------#
ploonet.api.union.api.url=https://dev-union-api.ploonet.com/api/union/v1
ploonet.api.base.url=https://dev-wc.ploonet.com
spring.config.import=application-email.properties,application-payment-real.properties,application-s3-dev.properties
ploonet.voice.video.url=https://dev-wc.ploonet.com
#---------------------- ploonet api ----------------------#

#---------------------- persona api ----------------------#
ploonet.api.quick.audio.api.url=http://192.168.110.101:26004/ttsstream?master_key=%257&call_id=%20&single=true&sid=5&tempo=1&pad_silence=0.5&sample_rate=8k&amplify=1&gain_db=0&codec=pcm_s16le&return_type=wav&use_comma=false&use_min_utter=true&use_max_char=true&text=
ploonet.api.audio.api.url=http://192.168.110.101:26004/ttsstream?master_key=%257&call_id=%20&single=true&sid=5&tempo=1&pad_silence=0.5&sample_rate=8k&amplify=1&gain_db=0&codec=pcm_s16le&return_type=wav&use_comma=false&use_min_utter=true&use_max_char=true&text=
#---------------------- persona api ----------------------#

#---------------------- kakao api ----------------------#
kakao.rest.api=5a4ca1fe4f98b2da81e88b236be52da9
kakao.redirect.uri=http://127.0.0.1:8080/work/KakaoAuth
kakao.clientSecret.key=yCUoKgk4WOE6yNjPFFa5zNnFovFwlxg0
#---------------------- kakao api ----------------------#

#---------------------- talkBroker api ----------------------#
ploonet.api.talkbot.api.update.url=http://192.168.220.222:4001/factory/update
ploonet.api.talkbot.api.url=http://192.168.220.222:4001/factory/create
#---------------------- talkBroker api ----------------------#

#---------------------- backend api ----------------------#
ploonet.voicegw.api.url=http://13.125.253.195:2188
ploonet.configmanager.api.url=http://10.0.131.55:8151
ploonet.dashboard.api.url=http://10.0.131.55:8141/dashboard/monitor/
ploonet.statistics.api.url=http://10.0.27.220:8211/statistics/
ploonet.notification.api.url=http://10.0.131.55:8181/aice/notification/v1/msg
ploonet.msg.api.url=http://10.0.131.55:8282/aice/msggw
ploonet.api.base.billing.url=http://15.164.228.137:8989
#---------------------- backend api ----------------------#

#---------------------- SSO -----------------------#
ploonet.sso.url.host=https://dev-sso.ploonet.com
ploonet.sso.url.api.login=/api/sso/auth
ploonet.sso.url.api.logout=/api/sso/logout
ploonet.sso.url.api.userinfo=/api/sso/userinfo
ploonet.sso.url.api.token=/api/sso/token
ploonet.sso.url.api.apply=/sso/apply/sid
ploonet.sso.url.sns.login=/sso/sns/auth
ploonet.sso.url.sns.regist=/sso/sns/register
ploonet.sso.url.sns.revoke=/sso/sns/revoke
ploonet.sso.client.id=workplace
ploonet.sso.client.secret=M58YFFrFmyZ8EHU25bq3G9ILwqB4egDdFNIy5jff-2NC43ePL9RW3HL4FNbBbrEA7cNe8l996nqtOPnZ8zBVaA
#---------------------- SSO -----------------------#

#---------------------- BRAND API -----------------------#
ploonet.api.brand.api.url=https://dev-adminapi.ploonet.com
#---------------------- BRAND API -----------------------#

#-------------------------- MQ --------------------------#
ploonet.mq.uri=amqp://3.34.145.169:9091
ploonet.mq.userId=extcomm
ploonet.mq.userPw=ploonet123!
ploonet.mq.route-key.update.tongin-express.reg-reserve=655.UPDATE_RESERVE
ploonet.mq.tongin-express.url-base=https://api.tonginnet.com
ploonet.mq.tongin-express.api-key=XuV=Z3VOypZ4PeS23CF9
#-------------------------- MQ --------------------------#