profile.name=local
apiVersionPrefix=/workapi/v1


# \uC5C5\uB85C\uB4DC \uD30C\uC77C\uC758 \uC6F9 \uC811\uADFC \uACBD\uB85C \uC124\uC815 (prefix)
path.browser.storage=/storage
spring.profiles.include=springdoc	
#---------------------- profile ----------------------

#---------------------- logging ----------------------
#conlose log view color
spring.output.ansi.enabled=always
logging.config=classpath:logback-spring.xml
#---------------------- logging ----------------------

#---------------------- session redis -------------------------
#auth.token.expired=1000
#spring.session.timeout=second #3600(1hour) / 86400(1day) / 31536000(1year)
spring.session.timeout=31536000

# ***** \uC544\uB798\uB97C \uC8FC\uC11D \uCC98\uB9AC\uD558\uBA74 was \uC138\uC158 \uC0AC\uC6A9\uB428
#spring.session.store-type=redis
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=aice_fe
#---------------------- session redis -------------------------

#---------------------- embeded tomcat ----------------------
#\uC694\uCCAD \uBCF8\uBB38\uC758 \uCD5C\uB300\uD06C\uAE30
server.tomcat.max-swallow-size=100MB
#\uC804\uCCB4 \uAC8C\uC2DC\uBB3C \uC694\uCCAD\uC758 \uCD5C\uB300\uD06C\uAE30
server.tomcat.max-http-form-post-size=100MB
#tomcat access log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %a %u %t "%r" %s %b %D
#---------------------- embeded tomcat ----------------------

#---------------------- instance ----------------------
#server.port=8090
#server.port=8090
server.servlet.context-path=/

# \uC815\uC801 \uB9AC\uC18C\uC2A4 \uC124\uC815
#spring.mvc.static-path-pattern=/resources/**
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#security.enable.csrf=false
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.mvc.dispatch-trace-request=false
#spring.mvc.dispatch-options-request=false
#---------------------- instance ----------------------

#---------------------- mvc ----------------------
#\uC815\uC801 \uB9AC\uC18C\uC2A4\uC758 \uBCC0\uACBD \uC788\uC744 \uB54C \uBC14\uB85C \uBC18\uC601
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# jsp \uBC14\uC778\uB529 \uC124\uC815
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp

# thymeleaf \uBC14\uC778\uB529 \uC124\uC815
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*

# templates \uB514\uB809\uD1A0\uB9AC\uC5D0 \uD30C\uC77C\uC774 \uC788\uB294\uC9C0 \uC5C6\uB294\uC9C0 \uCCB4\uD06C, \uC5C6\uC73C\uBA74 \uC5D0\uB7EC\uB97C \uBC1C\uC0DD\uC2DC\uD0A8\uB2E4.
spring.thymeleaf.check-template-location=true
#---------------------- mvc ----------------------

#---------------------- exception ----------------------
#\uB0B4\uC7A5 tomcat\uC758 \uAE30\uBCF8 error page \uC0AC\uC6A9 \uC548\uD568
server.error.whitelabel.enabled=true
server.error.path=/error

server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never

# 404 exception \uC7AC\uC815\uC758
spring.mvc.throw-exception-if-no-handler-found=true
spring.main.allow-circular-references=true	
#spring.web.resources.add-mappings=false
#---------------------- exception ----------------------

#---------------------- connection pool ----------------------
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=30001
spring.datasource.hikari.idle-timeout=600001
spring.datasource.hikari.initialization-fail-timeout=1
spring.datasource.hikari.leak-detection-threshold=0
spring.datasource.hikari.max-lifetime=1800001
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
#---------------------- connection pool ----------------------

#---------------------- mybatis mapper ----------------------
mybatis.mapper-locations=classpath:/com/saltlux/**/sqlmap/*Mapper.xml
mybatis.type-aliases-package=com.saltlux.aice_fe
#---------------------- mybatis mapper ----------------------

#---------------------- page navigation ----------------------
navi.startSeq=0
navi.limitCnt=10
#---------------------- page navigation ----------------------

#---------------------- encrypt key 32 byte ----------------------
auth.encrypt.key=saltlux.vwlab.includesys.1234567
auth.encrypt.iv=vwlab.includesys
#---------------------- encrypt key 32 byte ----------------------

#auth.skip.list=/hello/*,/error/*,/test/*,/member/*,/auth/*,/common/code/*,/workStage/auth/*,/workStage/join/*,/push/*,/workStage/admin/login/*,/file/*, /notice/* ,/credit/* ,
#---------------------- auth -------------------------
#list \uB610\uB294 array \uB294 ','\uB85C \uAD6C\uBD84
#auth.skip.list=/hello,/auth/login,/auth/logout,/error/,/test/,/member/regist,/api/v
# Please pass your public url for client, pass: '*' value in the end for multiple url

auth.skip.list=/hello/*,/error/*,/test/*,/member/*,/auth/*,/common/code/*,/workStage/auth/*,/workStage/join/*,/push/*,/workStage/admin/login/*,/file/*, /workStage/notice/* ,/credit/plan ,/workStage/user/terms,/workStage/user/item, /workStage/user/check/nickName, /workStage/user/check/email, /workStage/question/type, /workStage/question/term, /workStage/question ,/workStage/user ,/workStage/credit/plan,

#---------------------- auth -------------------------

#---------------------- push serverKey ----------------------
push.fcm.serverKey=AAAAlttbze4:APA91bFjawKNVENBvjmhOqVQ5O3f8iu7k0qlJ3E4Mw6bar_MQDHr0lzk_MTVpjtCCOThpItXNmdpsC57kVqQJQ_gmsP_pYczUX0UWlIXX-kfkzRAvrLUGhiDRpxZWkpPLJdjIhvfEkfP
#google : ID/PW: aro.ploonet@gmail.com / ploonetworkcenter123!@#
#apple  : on going
#App package name : com.ploonet.workplus
#---------------------- push serverKey ----------------------

#---------------------- ploonet api ----------------------#
ploonet.api.base.url=https://workcenter.ploonet.com
ploonet.api.message.send.url=/api/messages/v1/{userId}/send
ploonet.api.billing.amount.url=/api/billings/v1/{companySeq}/amount
ploonet.api.billing.charge=https://dev-backdoor.ploonet.com/billing
#
ploonet.api.auth.id=work
ploonet.api.auth.pw=ploonetwork1!
#
ploonet.api.message.title=
ploonet.api.message.content=[{COMPANY}]\n\uC548\uB155\uD558\uC138\uC694.\n\uC6CC\uD06C\uC13C\uD130 \uC11C\uBE44\uC2A4 \uB2F4\uB2F9\uC790 {NAME}\uB2D8\uC774 {DESTNAME}\uB2D8\uC5D0\uAC8C \uC6CC\uD06C\uC13C\uD130 \ucd08\ub300\ucf54\ub4dc\uB97C \uBCF4\uB0B4\uC168\uC2B5\uB2C8\uB2E4.\n\n* \uD68C\uC0AC\uBA85 : [{COMPANY}]\n* \uB2F4\uB2F9\uC790\uBA85 : [{DESTNAME}]\n* \uCD08\uB300\uCF54\uB4DC : [{INVITECODE}]\n\nWORK+\uB97C \uC774\uC6A9\uD558\uBA74 \uB2F4\uB2F9\uC790\uB2D8\uAED8 \uC811\uC218\uB418\uB294 \uBB38\uC758\uAC74\uC744 AI \uC9C1\uC6D0\uC774 \uBE60\uB974\uAC8C \uC804\uB2EC\uD574\uB4DC\uB9BD\uB2C8\uB2E4.\n\uD50C\uB8E8\uB2DB WORK+ \uC571\uC744 \uC124\uCE58\uD558\uC2DC\uACE0, \uC804\uB2EC\uBC1B\uC740 \uCD08\uB300\uCF54\uB4DC\uC640 \uD568\uAED8 \uB2F4\uB2F9\uC790\uB2D8 \uC815\uBCF4\uB85C \uC778\uC99D\uD558\uC2DC\uBA74 \uC571 \uC0AC\uC6A9\uC774 \uAC00\uB2A5\uD569\uB2C8\uB2E4.\nAI \uC9C1\uC6D0\uACFC \uD568\uAED8 \uD558\uB294 \uD50C\uB8E8\uB2DB \uC11C\uBE44\uC2A4\uB97C \uC774\uC6A9\uD574 \uC8FC\uC154\uC11C \uAC10\uC0AC\uD569\uB2C8\uB2E4.\n\nWORK+\uB294 \uC560\uD50C \uC571\uC2A4\uD1A0\uC5B4\uB098 \uAD6C\uAE00 \uD50C\uB808\uC774\uC2A4\uD1A0\uC5B4\uC5D0\uC11C \uB2E4\uC6B4 \uBC1B\uC73C\uC2E4 \uC218 \uC788\uC2B5\uB2C8\uB2E4.\n\n*Android \uC571 \uB2E4\uC6B4\uB85C\uB4DC \uBC14\uB85C\uAC00\uAE30\n\uAD6C\uAE00\uD50C\uB808\uC774\uC5D0\uC11C '\uD50C\uB8E8\uB2DB \uC6CC\uD06C+' \uAC80\uC0C9 \u2192 \uC6CC\uD06C+ \uB2E4\uC6B4\uB85C\uB4DC\n\n*iOS \uC571 \uB2E4\uC6B4\uB85C\uB4DC \uBC14\uB85C\uAC00\uAE30\n\uC571\uC2A4\uD1A0\uC5B4\uC5D0\uC11C '\uD50C\uB8E8\uB2DB \uC6CC\uD06C+' \uAC80\uC0C9 \u2192 \uC6CC\uD06C+ \uB2E4\uC6B4\uB85C\uB4DC
#---------------------- ploonet api ----------------------#

#---------------------- nice api ----------------------#
nice.api.base.url=https://svc.niceapi.co.kr:22001
nice.api.crypto.token.url=/digital/niceid/api/v1.0/common/crypto/token
#
nice.api.client-id=934f6333-0a87-4026-bccd-f95692b69655
nice.api.client-secret=b83b2faa269700bae466f235d06717ed
nice.api.product-id=2101979031
#
nice.api.request.access-token=7f104912-bfb2-4fe2-a61d-d588b921fa13

#-------------------folder template---------------------
storage.location =./uploads

#---------------------- liquibase ----------------------#
spring.liquibase.enabled=false

globals.ph.upload.file=jsp,java,class,jar,properties,tld,xml,exe,php,asp,aspx,cgi,tag,jso???n,js

spring.liquibase.change-log=classpath:db/changelog-master.xml

spring.jpa.hibernate.ddl-auto=none

# MyBatis enabled L2 cache
mybatis-plus.configuration.cache-enabled=true

globals.seed.security.key=plnt23wko06sa7320

