#---------------------- profile (product server) ----------------------
profile.name=real
server.port=8090

root.drive=/data
path.middle=workdesk
path.file.upload=${root.drive}/storage_local/${path.middle}
push.inbound.url=https://workdesk.ploonet.com/workplus
service.domain=https://workdesk.ploonet.com
cors.domain=https://workdesk.ploonet.com
#---------------------- profile (product server) ----------------------

#---------------------- logging -------------------------
#console log
logging.level.root=info
logging.file.path=./logs/
#access log
server.tomcat.accesslog.directory=${logging.file.path}
#---------------------- logging -------------------------

#---------------------- JDBC -------------------------
spring.datasource.url=jdbc:mariadb://workcenter.cn3vo2h0sfkr.ap-northeast-2.rds.amazonaws.com:3306/aice?useSSL=false&amp;characterEncoding=utf8
spring.datasource.username=vw
spring.datasource.password=vw2022
#---------------------- JDBC -------------------------

#---------------------- ploonet api ----------------------#
ploonet.api.union.api.url=https://union-api.ploonet.com/api/union/v1
#ploonet.api.union.api.url=https://dev-union-api.ploonet.com/api/union/v1/
ploonet.api.base.url=https://workcenter.ploonet.com
spring.config.import=application-email.properties,application-payment-real.properties,application-s3-real.properties
#---------------------- ploonet api ----------------------#

#---------------------- kakao api ----------------------#
kakao.rest.api=5a4ca1fe4f98b2da81e88b236be52da9
kakao.redirect.uri=https://workdesk.ploonet.com
kakao.clientSecret.key=wiOEfA9yuES4EbuKrSswMM4bzZetXRam
#---------------------- kakao api ----------------------#

#---------------------- talkBroker api ----------------------#
ploonet.api.talkbot.api.update.url=http://192.168.110.235:4001/factory/update
ploonet.api.talkbot.api.url=http://192.168.110.235:4001/factory/create
#---------------------- talkBroker api ----------------------#

#---------------------- backend api ----------------------#
ploonet.api.quick.audio.api.url=http://192.168.110.101:26004/ttsstream?master_key=%257&call_id=%20&single=true&tempo=1&pad_silence=0.5&sample_rate=8k&amplify=1&gain_db=0&codec=pcm_s16le&return_type=wav&use_comma=false&use_min_utter=true&use_max_char=true&text=
ploonet.api.audio.api.url=http://192.168.110.101:26004/ttsstream?master_key=%7&call_id=%20&single=true&tempo=1&pad_silence=0.5&sample_rate=8k&amplify=1&gain_db=0&codec=pcm_s16le&return_type=wav&use_comma=false&use_min_utter=true&use_max_char=true&text=
ploonet.voicegw.api.url=http://10.10.4.208:2188
ploonet.configmanager.api.url=http://10.0.129.128:8151
ploonet.dashboard.api.url=http://10.0.129.128:8141/dashboard/monitor/
ploonet.statistics.api.url=http://10.0.129.128:8211/statistics/
ploonet.notification.api.url=http://10.0.129.128:8181/aice/notification/v1/msg
ploonet.msg.api.url=http://10.0.129.128:8282/aice/msggw
ploonet.voice.video.url=https://workcenter.ploonet.com
ploonet.api.base.billing.url=http://10.0.129.128:8989
ploonet.api.billing.charge=http://10.0.129.128:8787/aice/billing/v1
#---------------------- backend api ----------------------#

#---------------------- SSO -----------------------#
ploonet.sso.url.host=https://sso.ploonet.com
ploonet.sso.url.api.login=/api/sso/auth
ploonet.sso.url.api.logout=/api/sso/logout
ploonet.sso.url.api.userinfo=/api/sso/userinfo
ploonet.sso.url.api.token=/api/sso/token
ploonet.sso.url.api.apply=/sso/apply/sid
ploonet.sso.url.sns.login=/sso/sns/auth
ploonet.sso.url.sns.regist=/sso/sns/register
ploonet.sso.url.sns.revoke=/sso/sns/revoke
ploonet.sso.client.id=workplace
ploonet.sso.client.secret=M58YFFrFmyZ8EHU25bq3G9ILwqB4egDdFNIy5jff-2NC43ePL9RW3HL4FNbBbrEA7cNe8l996nqtOPnZ8zBVaA
#---------------------- SSO -----------------------#

#---------------------- BRAND API -----------------------#
ploonet.api.brand.api.url=https://adminapi.ploonet.com

#-------------------------- MQ --------------------------#
ploonet.mq.uri=amqp://10.0.129.128:9091
ploonet.mq.userId=extcomm
ploonet.mq.userPw=ploonet123!
ploonet.mq.route-key.update.tongin-express.reg-reserve=655.UPDATE_RESERVE
ploonet.mq.tongin-express.url-base=https://api.tonginnet.com
ploonet.mq.tongin-express.api-key=XuV=Z3VOypZ4PeS23CF9
#-------------------------- MQ --------------------------#