## mail default settings
spring.mail.default-encoding=UTF-8
## mail custom settings
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=support@ploonet.com
spring.mail.password=saltlux123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp