<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <!-- Compiled with Bootstrap Email version: 1.3.1 --><meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}}
  </style>
</head>
<body style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
<table class="body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
  <tbody>
  <tr>
    <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
      <div style="padding-top: 50px; padding-bottom: 50px; background-color: #f9f9f9;" align="center">
        <div style="width: 600px; border-radius: 20px; background-color: #fff; overflow: hidden; border: 1px solid #dcdcdc;">
          <div style="padding-top: 25px; padding-bottom: 22px; border-bottom-width: 1px; border-bottom-color: #eaeaea; border-bottom-style: solid;" align="center">
            <!-- FIXME: img src base url -->
            <img th:src="@{${server}+'/static_img/logo.png'}" alt="Ploonet" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
          </div>
          <div style="padding: 0 40px;">
            <div style="padding-top: 40px; font-size: 30px; font-weight: bold; color: #222;" align="center">
              &#44396;&#46021;&#54540;&#47004;&#51060; &#48320;&#44221;&#46104;&#50632;&#49845;&#45768;&#45796;
            </div>
            <div style="padding-top: 29px; font-size: 20px;" align="center" >
              <span style="color: #5238d1; font-weight: bold;" th:text="${companyId}">v-w***</span>
              <span style="color: #222;">&#45784;, &#50504;&#45397;&#54616;&#49464;&#50836;!</span>
            </div>
            <div style="padding-top: 20px; padding-bottom: 40px; font-size: 16px; color: #666;" align="center">
              &#54924;&#50896;&#45784;&#51060; &#48320;&#44221;&#54616;&#49888; &#44396;&#46021;&#54540;&#47004;&#51060; &#51221;&#49345;&#51201;&#51004;&#47196; &#46321;&#47197;&#46104;&#50632;&#49845;&#45768;&#45796;. <br>
              &#54540;&#47336;&#45787;&#51012; &#51060;&#50857;&#54644;&#51452;&#49492;&#49436; &#44048;&#49324;&#54633;&#45768;&#45796;.
            </div>
            <div style="background-color: #fff; border-radius: 8px; overflow: hidden; border: 1px solid #dcdcdc;">
              <table style="width: 100%;" height="205" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="160" style="font-size: 14px; font-weight: 500; color: #222; padding-left: 32px; border-bottom-width: 1px; border-bottom-color: #f0f0f0; border-bottom-style: solid; line-height: 24px; margin: 0;" align="left" bgcolor="#f5f9fd">
                    &#48320;&#44221; &#51060;&#47700;&#51068; ID
                  </td>
                  <td style="font-size: 14px; color: #666; border-bottom-width: 1px; border-bottom-color: #f0f0f0; border-bottom-style: solid; line-height: 24px; margin: 0;" align="center" th:text="${email}">
                  </td>
                </tr>
                <tr style="border-bottom-width: 1px; border-bottom-color: #f0f0f0; border-bottom-style: solid;">
                  <td width="160" style="font-size: 14px; font-weight: 500; color: #222; padding-left: 32px; border-bottom-width: 1px; border-bottom-color: #f0f0f0; border-bottom-style: solid; line-height: 24px; margin: 0;" align="left" bgcolor="#f5f9fd">
                    &#54924;&#50896; &#50500;&#51060;&#46356;
                  </td>
                  <td style="font-size: 14px; color: #666; border-bottom-width: 1px; border-bottom-color: #f0f0f0; border-bottom-style: solid; line-height: 24px; margin: 0;" align="center" th:text="${companyId}">
                  </td>
                </tr>
                <tr style="border-bottom-width: 1px; border-bottom-color: #f0f0f0; border-bottom-style: solid;">
                  <td width="160" style="font-size: 14px; font-weight: 500; color: #222; padding-left: 32px; border-bottom-width: 1px; border-bottom-color: #f0f0f0; border-bottom-style: solid; line-height: 24px; margin: 0;" align="left" bgcolor="#f5f9fd">
                    &#44396;&#46021;&#54540;&#47004; &#48320;&#44221;&#51068;
                  </td>
                  <td style="font-size: 14px; color: #666; border-bottom-width: 1px; border-bottom-color: #f0f0f0; border-bottom-style: solid; line-height: 24px; margin: 0;" align="center" th:text="${date}">
                  </td>
                </tr>
                <tr style="border-bottom-width: 1px; border-bottom-color: #f0f0f0; border-bottom-style: solid;">
                  <td width="160" style="font-size: 14px; font-weight: 500; color: #222; padding-left: 32px; border-bottom-width: 1px; border-bottom-color: #f0f0f0; border-bottom-style: solid; line-height: 24px; margin: 0;" align="left" bgcolor="#f5f9fd">
                    &#48320;&#44221; &#51204; &#44396;&#46021;&#54540;&#47004;
                  </td>
                  <td style="font-size: 14px; color: #666; border-bottom-width: 1px; border-bottom-color: #f0f0f0; border-bottom-style: solid; line-height: 24px; margin: 0;" align="center" th:text="${beforePlanName}">
                  </td>
                </tr>
                <tr>
                  <td width="160" style="font-size: 14px; font-weight: 500; color: #222; padding-left: 32px; border-bottom-width: 1px; border-bottom-color: #f0f0f0; border-bottom-style: solid; line-height: 24px; margin: 0;" align="left" bgcolor="#f5f9fd">
                    &#48320;&#44221; &#54980; &#44396;&#46021;&#54540;&#47004;
                  </td>
                  <td style="font-size: 14px; color: #5238d1; font-weight: 500; border-bottom-width: 1px; border-bottom-color: #f0f0f0; border-bottom-style: solid; line-height: 24px; margin: 0;" align="center" th:text="${planName}">
                  </td>
                </tr>
              </table>
            </div>
            <div style="padding-top: 40px;">
              <table style="width: 100%; height: 54px; table-layout: fixed;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding-right: 5px; line-height: 24px; font-size: 16px; margin: 0;" align="left">
                    <a target="_blank" th:href="@{${server}+'/brand/'}" style="display: block; width: 100%; height: 54px; background-color: #fff; border-radius: 27px; text-align: center; line-height: 54px; font-size: 16px; font-weight: bold; color: #5238d1; text-decoration: none; border: 1px solid #5238d1;">
                      &#54540;&#47336;&#45787; &#48148;&#47196;&#44032;&#44592;
                    </a>
                  </td>
                  <td style="padding-left: 5px; line-height: 24px; font-size: 16px; margin: 0;" align="left">
                    <a target="_blank" th:href="@{${server}+'/brand/ServicePlan'}" style="display: block; width: 100%; height: 54px; background-color: #5238d1; border-radius: 27px; text-align: center; line-height: 54px; font-size: 16px; font-weight: bold; color: #fff; text-decoration: none;">
                      &#44396;&#46021;&#54540;&#47004; &#51088;&#49464;&#55176; &#48372;&#44592;
                    </a>
                  </td>
                </tr>
              </table>
            </div>
            <div style="padding-top: 50px; font-size: 12px; color: #999;" align="left">
              &#183; &#48376; &#47700;&#51068;&#51008; &#48156;&#49888; &#51204;&#50857;&#51004;&#47196; &#54924;&#49888;&#54616;&#49892; &#44221;&#50864; &#45813;&#48320;&#51060; &#46104;&#51648; &#50506;&#49845;&#45768;&#45796;.
            </div>
            <div style="padding-bottom: 30px; font-size: 12px; color: #999;" align="left">
              &#183; &#47928;&#51032;&#49324;&#54637;&#51008; &#54540;&#47336;&#45787; <a th:href="@{${server}+'/home/support/inquiry'}" target="_blank" style="font-weight: 500; color: #5238d1; text-decoration: underline;">&#54856;&#54168;&#51060;&#51648; &gt; &#47928;&#51032;&#54616;&#44592;</a>&#47484; &#51060;&#50857;&#54644;&#51452;&#49884;&#44592; &#48148;&#46989;&#45768;&#45796;.
            </div>
          </div>
          <div style="background-color: #f9f9f9; font-size: 12px; color: #888; padding: 30px 0;" align="center">
            &#12828;&#54540;&#47336;&#45787; | &#49436;&#50872;&#49884; &#44053;&#45224;&#44396; &#49340;&#49457;&#47196; 85&#44600; 39 &#44032;&#47532;&#50728;&#48716;&#46377;&#160;6&#52789; [06196] <br>
            &#45824;&#54364;&#51060;&#49324; : &#51060;&#44221;&#51068; | &#49324;&#50629;&#51088;&#46321;&#47197;&#48264;&#54840; : 451-81-02812 | &#51204;&#54868;&#48264;&#54840; : 1533-6116 <br>
            <br>
            Copyright &#169; PLOONET, Inc. All Rights Reserved.
          </div>
        </div>
      </div>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
